<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="noindex" />
  <!-- meta情報 -->
  <title>CodeUps</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- googlefonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Lato&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="./assets/js/script.js"></script>
</head>
<body>
  <header>

  </header>
  <main>
    <div class="inner">
      <h3 style="background:orange;margin-top: 50px;margin-bottom: 20px;">リンクボタン</h3>
      <a href="" class="link-button">
        <span>View more</span>
      </a>

      <h3 style="background:orange;margin-top: 50px;margin-bottom: 20px;">セクションタイトル</h3>

      <h2 class="section-title">
        <span aria-hidden="true">Campaign</span>
        キャンペーン
      </h2>

      <div style="background-color: #408F95;">
        <h3 style="background:orange;margin-top: 50px;margin-bottom: 20px;">セクションタイトル白</h3>
        <h2 class="section-title section-title--white">
          <span aria-hidden="true">Blog</span>
          ブログ
        </h2>
      </div>

      <h3 style="background:orange;margin-top: 50px;margin-bottom: 20px;">キャンペーンカード</h3>
      <div class="campaign-card">
        <div class="campaign-card__content">
          <span class="campaign-card__content-tag">
            ライセンス講習
          </span>
          <h3 class="campaign-card__content-title">
            ライセンス取得
          </h3>
          <span class="campaign-card__content-desc">
            全部コミコミ(お一人様)
          </span>
          <div class="campaign-card__content-price campaign-price">
            <span class="campaign-price__regular">¥56,000</span>
            <span class="campaign-price__sale">¥46,000</span>
          </div>
        </div><!-- campaign-card__content-->
        <figure class="campaign-card__img">
          <img src="assets\images\campaign\campaign01.webp" alt="">
        </figure>
      </div><!-- campaign-card-->

    </div>
  </main>
  <footer>

  </footer>
</body>

</html>
